// @import '~bootstrap/scss/bootstrap';
$borderRad: 14px;
$SmallFont: #313533;
$primaryColor: #5b2af0;
$secondaryColor: #1a8fe3;
$tertiaryColor: #d6fbff;
$secondaryWhite: white;
$blackColor: #313533;
$errorColor: #b3001b;

.maintainer {
  border: 4px solid $errorColor;
  width: 100%;
  height: 100%;
}

.nav {
  border-bottom: 1px solid $blackColor;
  // border-radius: $borderRad;
  background-color: $primaryColor;
  color: $tertiaryColor;
  margin-bottom: 20px;
}

.all-nav-links {
  display: flex;
  justify-content: right;
}

#about-nav-link,
#docs-nav-link,
#team-nav-link {
  color: $tertiaryColor;
}

#nav-title {
  color: $tertiaryColor;
  font-size: 1.5em;
}

.metrics-container {
  // added display, flexDirection
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px solid green;
  height: 100%;
  width: 100%;
  border-radius: $borderRad;
  // commented out display, gridTemplateColumns
  // display: grid;
  // grid-template-columns: repeat(50%, 2);
  padding: 0.5%;
}

.query-container,
.visuals-container {
  width: 95%;
  border: 2px solid pink;
  border-radius: $borderRad;
  padding-left: 10px;
  padding-top: 6px;
  margin: 10px;
}

.query-container {
  padding-left: 0;
  width: 85%;
}

.visuals-container {
  min-height: 400px;
}

// commented out query-result
// .query-result {
//   // display: grid;
// }

.query-display-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // justify-content: center;
  // align-items: center;
  padding-top: 5%;
  padding-left: 10px;
}

.fields-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-left: 8px;
  padding-top: 8px;
  border-radius: $borderRad;
  width: 98%;
  margin-bottom: 8px;
  border: 1px solid $blackColor;
  min-height: 150px;
  max-height: 300px;
  overflow-y: scroll;
}

.fields-container::-webkit-scrollbar,
.fields-container-result::-webkit-scrollbar {
  display: none;
}

[type='radio'] {
  display: none;
}

.query-result-container {
  position: absolute;
  left: 2%;
  top: 0;
}

.API-title,
.res-title {
  padding-bottom: 10px;
  margin-top: 5%;
  font-size: 40px;
}

h5 {
  margin-bottom: 20px;
  color: $secondaryColor;
}

h1 {
  color: $secondaryColor;
}

.fields-container-result {
  // display: flex;
  // flex-direction: column;
  // justify-content: start;
  align-items: start;
  padding-left: 8px;
  padding-top: 8px;
  margin-right: 10px;
  border-radius: $borderRad;
  margin-bottom: 8px;
  border: 1px solid $blackColor;
  min-height: 150px;
  max-height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.visuals-display {
  // display: grid;
  // grid-template-columns: 25% 75%;
  display: flex;
  padding-left: 1%;
  padding-top: 5%;
  justify-content: center;
  align-items: center;
  column-gap: 5%;
}

.left-visual,
.right-metric,
.right-chart {
  border: 1px solid $blackColor;
  border-radius: $borderRad;
  padding-left: 8px;
  padding-top: 8px;
}

.right-visual {
  display: flex;
  column-gap: 5%;
}

.right-metric {
  padding: 20px;
  width: 250px;
}

.right-chart {
  margin-right: 40px;
  min-width: 250px;
  padding-bottom: 10px;
}

.left-visual {
  padding-bottom: 30px;
  margin: 20px;
  width: 50%;
}

.query-input {
  width: 400%;
  height: 8rem;
  border: none;
  text-align: left;
}

.query-input:focus {
  outline-width: 0;
}

#doughtnut {
  padding-bottom: 20px;
}
